section {
  min-height: 100vh;
}

.details-icon {
  margin: 1em;
}

.img-wrapper {
  display: flex;
  justify-content: center;
}

.detail-img {
  width: 80px;
  height: 80px;
  margin: 1em 0;
}

.detail-list {
  display: block;
}

.detail-list li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  margin: 5px 0;
  background-color: inherit;
  padding: 0.8em;
  color: #fefefe;
}

.detail-list li:nth-child(odd) {
  background-color: #072a4b;
}

span {
  display: inline-block;
}